LIGHSTORM_LND_ADDRESS=127.0.0.1:10009
LIGHSTORM_CERTIFICATE_PATH=/lnd/tls.cert
LIGHSTORM_MACAROON_PATH=/lnd/data/chain/bitcoin/mainnet/admin.macaroon
LIGHSTORM_RUN_INTEGRATION_TESTS=false
LIGHSTORM_RUN_INTEGRATION_TESTS_SLOW=false
