LIGHSTORM_RUN_INTEGRATION_TESTS=false
LIGHSTORM_RUN_INTEGRATION_TESTS_SLOW=false
LIGHSTORM_DELETE_UNUSED_TEST_DATA=false

# Option A: lndconnect
# LIGHSTORM_LND_CONNECT=lndconnect://127.0.0.1:10009?cert=MIICJz...JBEERQ&macaroon=AgEDbG...45ukJ4

# Option B: File Path
# LIGHSTORM_LND_ADDRESS=127.0.0.1:10009
# LIGHSTORM_LND_CERTIFICATE_PATH=/lnd/tls.cert
# LIGHSTORM_LND_MACAROON_PATH=/lnd/data/chain/bitcoin/mainnet/admin.macaroon

# Option C: Base64
# LIGHSTORM_LND_ADDRESS=127.0.0.1:10009
# LIGHSTORM_LND_CERTIFICATE=LS0tLS1CRU...UtLS0tLQo=
# LIGHSTORM_LND_MACAROON=AgEDbG5kAv...inv45ukJ4=

# Option D: Hex
# LIGHSTORM_LND_ADDRESS=127.0.0.1:10009
# LIGHSTORM_LND_CERTIFICATE=2d2d2d2d2d...2d2d2d2d0a
# LIGHSTORM_LND_MACAROON=0201036c6e...bf8e6e909e
